# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5
fabric_kotlin_version=1.12.2+kotlin.2.0.20

# Mod Properties
mod_version=1.0.0
maven_group=mishima.player_system
archives_base_name=player_system

# Dependencies
fabric_version=0.92.2+1.20.1
